# spring-react-social

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/springsocial/: SpringSocialApplication.java
src/main/resources/: application.yml
